# desafio-privacy

./: Dockerfile  README.md  docker-compose.yml
back/DeliveryApi/: DeliveryApi.sln  Dockerfile  docker-compose.yml
back/DeliveryApi/DeliveryApi.Application/: DeliveryApi.Application.csproj
back/DeliveryApi/DeliveryApi.Application/DTOs/: CreateOrderRequest.cs  OrderDto.cs  OrderItemDto.cs
back/DeliveryApi/DeliveryApi.Application/Interfaces/: IMessageProducer.cs  IOrderService.cs
back/DeliveryApi/DeliveryApi.Application/Services/: OrderService.cs
back/DeliveryApi/DeliveryApi.Application/Validators/: CreateOrderRequestValidator.cs  OrderItemDtoValidator.cs
back/DeliveryApi/DeliveryApi.Domain/Attributes/: BsonCollectionAttribute.cs
back/DeliveryApi/DeliveryApi.Domain/Entities/: Order.cs  OrderItem.cs
back/DeliveryApi/DeliveryApi.Domain/Repositories/: IOrderRepository.cs
back/DeliveryApi/DeliveryApi.Infrastructure/: DeliveryApi.Infrastructure.csproj
back/DeliveryApi/DeliveryApi.Infrastructure/Messaging/: RabbitMqProducer.cs  RabbitMqSettings.cs
back/DeliveryApi/DeliveryApi.Infrastructure/Repositories/: OrderRepository.cs
back/DeliveryApi/DeliveryApi.Tests/: DeliveryApi.Tests.csproj
back/DeliveryApi/DeliveryApi.Tests/Services/: OrderServiceTests.cs
back/DeliveryApi/DeliveryApi.Web/: DeliveryApi.Web.csproj  DeliveryApi.Web.csproj.Backup.tmp  DeliveryApi.Web.http  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
back/DeliveryApi/DeliveryApi.Web/Controllers/: AuthController.cs  OrdersController.cs
back/DeliveryApi/DeliveryApi.Web/Models/: JwtSettings.cs  MongoDbSettings.cs
back/DeliveryApi/DeliveryApi.Web/Properties/: launchSettings.json
back/DeliveryApi/keys/: key-f834b9c7-4c4e-4548-b131-b1f6deb8ca00.xml
back/rabbitmq-mongo-consumer/: index.js  package-lock.json  package.json
docs/: comandos.txt  desafio.txt
front/delivery/: README.md  package-lock.json  package.json
front/delivery/public/: index.html
front/delivery/src/: App.vue
front/delivery/src/components/: Delivery.vue  DeliveryComponent.vue
front/delivery/src/services/: delivery.service.js
front/nome-do-projeto/: README.md  package-lock.json  package.json
